<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Firewalls &amp; Builds</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, ,user-scalable=no,initial-scale=1,maximum-scale=1, minimum-scale=1">

    <!-- Boilerplate -->
    <link rel="stylesheet" href="local_modules/node_modules/html5-boilerplate-npm/css/normalize.css">
    <link rel="stylesheet" href="local_modules/node_modules/html5-boilerplate-npm/css/main.css">

    <!-- Compass -->
    <link rel="stylesheet" href="stylesheets/screen.css">
    <link rel="stylesheet" href="stylesheets/print.css">
    <!--[if IE]> 
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->


    
    <link rel="stylesheet" href="stylesheets/app.css">
    
    <script src="local_modules/node_modules/html5-boilerplate-npm/js/vendor/modernizr-2.6.2.min.js"></script>
    
</head>

<body>

    <div ng-view class="container"></div>



    <script src="local_modules/node_modules/angular/angular.min.js"></script>
    <script src="local_modules/node_modules/angular-mocks/angular-mocks.js"></script>
    <script src="local_modules/node_modules/angular-route/angular-route.min.js"></script>
    <script src="local_modules/node_modules/angular-animate/angular-animate.min.js"></script>

    <!-- angular chart js -->
     <script src="local_modules/node_modules/angular-chart.js/node_modules/chart.js/dist/Chart.min.js"></script>

    <script src="local_modules/node_modules/angular-chart.js/dist/angular-chart.min.js"></script>

    <script src="local_modules/node_modules/angular-mocks/angular-mocks.js"></script>

    <script src="app.js"></script>
    <script src="view1/view1.js"></script>
</body>

</html>